# efrs

./: .gitignore  Dockerfile  LICENSE.txt  README.md  backupsendgridsettings.txt  ecosystem.json  package.json  packages.txt  pm2.json  pricing.js  rebootmongo.sh
app/: .gitignore  app.json  babel.config.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json  setupJest.js
app/__fixtures__/: index.js  simpleMocks.js  users.fixtures.js
app/__mocks__/: react-native-camera.js  react-native-code-push.js  react-native-firebase.js
app/__tests__/: Navigation.test.js  dummy.js  index.android.js  index.ios.js
app/__tests__/__snapshots__/: Navigation.test.js.snap  dummy.js.snap  index.android.js.snap
app/__tests__/api/: Company.test.js  index.test.js
app/__tests__/components/: Card.test.js  (+11 more)
app/android/: build.gradle  settings.gradle
app/android/app/: BUCK  README.md  build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/java/com/checkforms/: MainActivity.java  MainApplication.java
app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/android/fastlane/: Appfile  Fastfile  README.md
app/android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
app/android/gradle/wrapper/: gradle-wrapper.properties
app/app/: Navigation.js
app/ios/: EFRS.entitlements  Podfile  README.md
assets/: icon.ai
certs/: README.md
mongoServer/: README.md  mongod.conf
scripts/: copyToReplicaset.sh  importCSV.js  setSupervisors.js
scripts/efrs-api/: README.md  Store.js  Users.js  index.js
server/: app.js
server/api/: middleware.js
server/certificates/: README.md
server/emailTemplates/: email.css  invitation.css  invitation.pug  statementAvailable.pug
server/engine/: bootstrap.test.js  engine.js
server/public/: freeTrial.html  index.html  page.html  privacy-policy.html
server/views/: Statement.pug
workers/: backup.js
(+253 files in other folders)
