# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /data//mongod.log

# network interfaces
net:
  port: 27017
#  bindIp: 127.0.0.1


#processManagement:
#  forking: false

# When running a replica set in production you must supply a key file.
# See mongoServer/README.md for instructions on generating one.
# security:
#   keyFile: /data/repl.keyfile

#operationProfiling:

replication:
#	oplogSizeMb: 1000
  replSetName: efrs
#	secondaryIndexPrefetch: all
#	enableMajorityReadConcern: false
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
